<!DOCTYPE html>
<head>
    <title>Lazy CSS Demo</title>
<!--    <link rel="stylesheet" href="lazy.css"/>-->
    <link rel="stylesheet" href="css/lazy-colors.css"/>
    <link rel="stylesheet" href="css/lazy-input.css"/>
    <link rel="stylesheet" href="css/lazy-button.css"/>
    <link rel="stylesheet" href="css/lazy-list.css"/>
    <link rel="stylesheet" href="css/lazy-table.css"/>
</head>
<body>
<div class="section-list">
    <div class="section">
        <h3 class="section-header">Controls</h3>
        <p>
            <label>
                <input type="text" value="Input Value" />
            </label>
        </p>
        <p>
            <label>
                <input type="text" placeholder="placeholder" />
            </label>
        </p>
        <p>
            <label>
                <input type="number" />
            </label>
        </p>
        <p>
            <label>
                <input type="text" value="Disabled input" disabled />
            </label>
        </p>
        <p>
            <label>
                <textarea style="width: 50%;height: 10em;"></textarea>
            </label>
        </p>
        <p>
            <label>
                <select>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </label>
        </p>
        <p>
            <label>
                <select disabled>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" />
                Checkbox
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" disabled/>
                Disabled checkbox
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" checked disabled/>
                Disabled selected checkbox
            </label>
        </p>
        <p>
            <label>
                <input name="example" type="radio" />
                Radio 1
            </label>
        </p>
        <p>
            <label>
                <input name="example" type="radio" />
                Radio 2
            </label>
        </p>
        <p>
            <label>
                <input name="example2" type="radio" disabled />
                Radio disabled
            </label>
        </p>
        <p>
            <label>
                <input name="example2" type="radio" checked disabled />
                Radio selected disabled
            </label>
        </p>
    </div>
    <div class="section">
        <h3 class="section-header">Buttons</h3>
        <p>
            <button><span>Button</span></button>
        </p>
        <p>
            <button>Another Button</button>
        </p>
        <p>
            <button disabled>Disabled</button>
        </p>
    </div>
    <div class="section">
        <h3 class="section-header">Lists</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </div>
    <div class="section">
        <h3 class="section-header">Table</h3>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Row 1</th>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <th>Row 2</th>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <th>Row 3</th>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <th>Row 4</th>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

<style lang="css">
    body {
        padding: 4em;
    }

    .section-list {
        display: flex;
        flex-direction: column;
        gap: 4em;
    }

    .section {
        padding: 2em 4em;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .section:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .section-header {
        text-align: center;
    }
</style>
